<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:gtss="http://schemas.android.com/apk/res/kg.gtss.personalbooksassitant"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/note_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="5dp"
        android:layout_weight="1" />

    <kg.gtss.personalbooksassitant.TabSubView
        android:id="@+id/save_note_btn"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_weight="8"
        gtss:reading_alarm_button_image="@drawable/save"
        gtss:reading_alarm_button_text="@string/save" >
    </kg.gtss.personalbooksassitant.TabSubView>

</LinearLayout>