<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:gtss="http://schemas.android.com/apk/res/kg.gtss.personalbooksassitant"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" >

        <ImageButton
            android:id="@+id/empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" >
        </ImageButton>

        <ListView
            android:id="@android:id/list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
        </ListView>
    </FrameLayout>

    <kg.gtss.personalbooksassitant.TabSubView
        android:id="@+id/add_note_btn"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_weight="8"
        gtss:reading_alarm_button_image="@drawable/add"
        gtss:reading_alarm_button_text="@string/add_note" >
    </kg.gtss.personalbooksassitant.TabSubView>

</LinearLayout>